{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mysql2": "^3.6.1",
    "node-statsd": "^0.1.1",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3",
    "winston": "^3.11.0",
    "winston-cloudwatch": "^6.2.0"
  }
}
